In [19]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [20]:
# Read the CSV files into DataFrames.
athletic_2020_path = Path('Resources/athletic_sales_2020.csv')
athletic_2021_path = Path('Resources/athletic_sales_2021.csv')

athletic_2020_df = pd.read_csv(athletic_2020_path)
athletic_2021_df = pd.read_csv(athletic_2021_path)

In [21]:
# Display the 2020 sales DataFrame
athletic_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [22]:
# Display the 2021 sales DataFrame

athletic_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [23]:
# Check the 2020 sales data types.
athletic_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [50]:
# Check the 2021 sales data types.
athletic_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [52]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_2021_df.columns

combine_athletic_20_21 = pd.concat([athletic_2020_df , athletic_2021_df], axis="rows", join = "inner")
combine_athletic_index = combine_athletic_20_21.reset_index()
combine_athletic_index.head(20)

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [29]:
# Check if any values are null.
null_check = combine_athletic_index.isnull().sum()
null_check

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [30]:
# Check the data type of each column
combine_athletic_index.dtypes

index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [77]:
# Convert the "invoice_date" to a datetime datatype
combine_athletic_index ['invoice_date'] = pd.to_datetime(combine_athletic_index ['invoice_date'], format="%m/%d/%y")

In [78]:
# Confirm that the "invoice_date" data type has been changed.

combine_athletic_index ['invoice_date'].dtype

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [72]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

combine_athletic_metrics = combine_athletic_index.groupby(['region', 'state', 'city']) \
    .agg({'units_sold': 'sum'}).reset_index()
combine_athletic_metrics.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
combine_athletic_metrics_sorted = combine_athletic_metrics.sort_values(by='Total_Products_Sold', ascending=False)

combine_athletic_metrics_sorted.head(5)     


# Show the top 5 results.

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [80]:
# Show the number products sold for region, state, and city.

product_location = pd.pivot_table(combine_athletic_index,
                                  index=['region', 'state', 'city'],
                                  values='units_sold',
                                  aggfunc = 'sum',
                                  sort=False).reset_index()  



# Rename the "units_sold" column to "Total_Products_Sold"

product_location.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.

product_location_sort = product_location.sort_values(by='Total_Products_Sold', ascending=False)
product_location_sort.head(5)

       region       state           city  Total_Products_Sold
0   Northeast    New York       New York               111954
6       South       Texas        Houston                90322
8        West  California  San Francisco                85478
48       West  California    Los Angeles                76384
4   Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [74]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

combine_athletic_index.groupby(['retailer','region','state','city'])[['total_sales']].sum().sort_values(by='total_sales', ascending=False).rename(columns={'total_sales':'Total Sales'}).head()
# Show the top 5 results.

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [81]:
# Show the total sales for the products sold for each region, state, and city.

# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.


sales_region = pd.pivot_table(combine_athletic_index,
                                  index=['region', 'state', 'city'],
                                  values='total_sales',
                                  aggfunc = 'sum',
                                  sort=False).reset_index()

sales_region.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


sales_region_sort = sales_region.sort_values(by='Total Sales', ascending=False)
sales_region_sort.head(5)

       region           state           city  Total Sales
0   Northeast        New York       New York     39801235
8        West      California  San Francisco     33973228
4   Southeast         Florida          Miami     31600863
12  Southeast  South Carolina     Charleston     29285637
24  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [82]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

total_sales_region = combine_athletic_index.groupby(['retailer' ,'region', 'state', 'city']) \
    .agg({'total_sales': 'sum'}).reset_index()

total_sales_region.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_region_sorted = total_sales_region.sort_values(by= ['Total Sales'], ascending=[False])
total_sales_region_sorted.groupby('retailer')  #doing a second groupby to group results by retailer  
total_sales_region_sorted.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [84]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# Optional: Rename the "total_sales" column to "Total Sales" # Show the top 5 results.

sales_retail_total = pd.pivot_table(combine_athletic_index,
                                  index=['retailer' , 'region', 'state', 'city'],
                                  values= 'total_sales',
                                  aggfunc = 'sum' ,
                                  sort=False).reset_index()


sales_retail_total.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

sales_retail_tot = sales_retail_total.sort_values(by=['Total Sales'], ascending=[False]).groupby('retailer').head(5) 
sales_retail_tot.head(5)

       retailer     region           state           city  Total Sales
16    West Gear       West      California  San Francisco     32794405
90       Kohl's       West      California    Los Angeles     25127160
0   Foot Locker  Northeast        New York       New York     25008568
9     West Gear       West      Washington        Seattle     24862675
62  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [88]:
# Filter the sales data to get the women's athletic footwear sales data.


womens_athletic_df = combine_athletic_index [combine_athletic_index['product'].str.contains \
                                         ("Women's Athletic Footwear", case=False)].reset_index()

womens_athletic_df.head()

,level_0,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [89]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

womens_athletic_sold_df = womens_athletic_df.groupby(['retailer' ,'region', 'state', 'city']) \
    .agg({'units_sold': 'sum'}).reset_index()

womens_athletic_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

womens_sold_df_sorted = womens_athletic_sold_df.sort_values(by= ['Womens_Footwear_Units_Sold'], ascending=[False])
womens_sold_df_sorted.groupby('retailer')   
womens_sold_df_sorted.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [91]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.

womens_sold_df = pd.pivot_table(womens_athletic_df,
                                  index=['retailer' , 'region', 'state', 'city'],
                                  values= 'units_sold',
                                  aggfunc = 'sum' ,
                                  sort=False).reset_index() 

womens_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

womens_sold_tot = womens_sold_df.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=[False]).groupby('retailer').head(5) 
womens_sold_tot.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
15,West Gear,West,California,San Francisco,12107
0,Foot Locker,Northeast,New York,New York,10996
87,Kohl's,West,California,Los Angeles,10826
58,Foot Locker,Southeast,South Carolina,Charleston,8814
100,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [93]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"

# Show the table.

womens_date_df = pd.pivot_table(womens_athletic_df,
                                  index=['invoice_date'],
                                  values= 'total_sales',
                                  aggfunc = 'sum' ,
                                  sort=False).reset_index() 


womens_date_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

womens_date_df['invoice_date'] = pd.to_datetime(womens_date_df['invoice_date'], format="%m/%d/%y")
womens_date_df.set_index('invoice_date', inplace=True)

womens_date_df.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [94]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".

womens_date_day = womens_date_df.resample('D').sum()

womens_date_day_resample = womens_date_day.sort_values(by=['Total Sales'], ascending=[False]).head(10) 
womens_date_day_resample.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [96]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".

womens_date_week = womens_date_df.resample('W').sum()

womens_date_week_resample = womens_date_week.sort_values(by=['Total Sales'], ascending=[False]).head(10) 
womens_date_week_resample.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602